MNEMONIC=foster target hawk soup forum eagle pulse task more talent talent sausage
COSMOS_TOKEN_ADDRESS=orai1wdd0qs5f2swxh2trmdvu2xu94qu49zpnqpmazj02ts2xkhqu3x4qu3smud
COSMOS_BRIDGE_ADDRESS=orai1lphnmwr2982yvdfz7ma3vs35hzqu09ta5xu26tpl7rcsngw6jkeq9ms625
ETH_BRIDGE=0x66EeCaf1D881F7D828224422387b6fe0359AA69f
