MNEMONIC=foster target hawk soup forum eagle pulse task more talent talent sausage
COSMOS_TOKEN_ADDRESS=orai1wdd0qs5f2swxh2trmdvu2xu94qu49zpnqpmazj02ts2xkhqu3x4qu3smud
COSMOS_BRIDGE_ADDRESS=orai1ewqm7q44rug7nwc26xts3m0hyf6f6fg7jshsg0q9w540c5gfx7sse7ru2z
ETH_BRIDGE=0x66EeCaf1D881F7D828224422387b6fe0359AA69f
