MNEMONIC=foster target hawk soup forum eagle pulse task more talent talent sausage
COSMOS_TOKEN_ADDRESS=orai1wdd0qs5f2swxh2trmdvu2xu94qu49zpnqpmazj02ts2xkhqu3x4qu3smud
COSMOS_BRIDGE_ADDRESS=orai1tz8slaya3493238lnjw539xqacq6usl5gzy3l4s76juthpwmu9aqnvpn7g