MNEMONIC=foster target hawk soup forum eagle pulse task more talent talent sausage
COSMOS_TOKEN=orai1wdd0qs5f2swxh2trmdvu2xu94qu49zpnqpmazj02ts2xkhqu3x4qu3smud
COSMOS_BRIDGE=orai1re2tmtxkdmjgpkvkmd0u7sq4p7558xz4yxaydyd3tck00cak9lrsfhdgl4
ETH_BRIDGE=0x66EeCaf1D881F7D828224422387b6fe0359AA69f
ETH_TOKEN=0xE70CbFD1CDFe46AC21e7793C18caB3d6CC4Ad542
